lease/sdleasepb/lease.proto

syntax = "proto3";
package sdleasepb;

import "gogoproto/gogo.proto";
import "etcd/etcdserver/sdetcdserverpb/rpc.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;

message Lease {
  int64 ID = 1;
  int64 TTL = 2;
}

message LeaseInternalRequest {
  sdetcdserverpb.LeaseTimeToLiveRequest LeaseTimeToLiveRequest = 1;
}

message LeaseInternalResponse {
  sdetcdserverpb.LeaseTimeToLiveResponse LeaseTimeToLiveResponse = 1;
}
